# CoffeeBrowser

./: CoffeeBrowser.sln
CoffeeBrowser.BlazorWeb/: CoffeeBrowser.BlazorWeb.csproj  Program.cs
CoffeeBrowser.BlazorWeb/Auth/: CustomAuthStateProvider.cs
CoffeeBrowser.BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
CoffeeBrowser.BlazorWeb/Components/Layout/: NavMenu.razor  NavMenu.razor.css
CoffeeBrowser.BlazorWeb/Properties/: launchSettings.json
CoffeeBrowser.BlazorWeb/Services/: CoffeeService.cs
CoffeeBrowser.Library/: CoffeeBrowser.Library.csproj  _Imports.razor
CoffeeBrowser.Library/Auth/: ICustomAuthStateProvider.cs
CoffeeBrowser.Library/Components/: Routes.razor  _Imports.razor
CoffeeBrowser.Library/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CoffeeBrowser.Library/Components/Pages/: Coffees.razor  Home.razor
CoffeeBrowser.Library/Models/: Coffee.cs
CoffeeBrowser.Library/Services/: CoffeeService.cs  ICoffeeService.cs
CoffeeBrowser.Maui/: App.xaml  App.xaml.cs  CoffeeBrowser.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CoffeeBrowser.Maui/Auth/: CustomAuthStateProvider.cs
CoffeeBrowser.Maui/wwwroot/: index.html
CoffeeBrowser.WinForms/: CoffeeBrowser.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CoffeeBrowser.WinForms/Auth/: CustomAuthStateProvider.cs
CoffeeBrowser.WinForms/wwwroot/: index.html
CoffeeBrowser.Wpf/: App.xaml  App.xaml.cs  CoffeeBrowser.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoffeeBrowser.Wpf/Auth/: CustomAuthStateProvider.cs
CoffeeBrowser.Wpf/wwwroot/: index.html
