<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Pages\Coffees.razor" />
    </ItemGroup>

    <ItemGroup>
      <AndroidAsset Include="wwwroot\css\app.css" />
      <AndroidAsset Include="wwwroot\css\bootstrap\bootstrap.min.css" />
      <AndroidAsset Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <AndroidAsset Include="wwwroot\favicon.png" />
      <AndroidAsset Include="wwwroot\logo.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\favicon.ico" />
      <None Remove="Resources\favicon.png" />
    </ItemGroup>

</Project>
